<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLocalCardMatch"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chelsea" />

            <TextView
                android:id="@+id/textViewNombreLocalCardMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Equipo"
                android:textAlignment="center"
                android:textColor="@color/principal_blue"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewVS"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="VS"
            android:textAlignment="center"
            android:textColor="@color/principal_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewVisitlCardMatch"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chelsea" />

            <TextView
                android:id="@+id/textViewNombreVisitCardMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Equipo"
                android:textAlignment="center"
                android:textColor="@color/principal_blue"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>