<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemPlantilla"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewPhotoPlayer"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/player" />

        <TextView
            android:id="@+id/textViewNamePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="@color/principal_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNumberPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_italic"
            android:text="Número"
            android:textAlignment="center"
            android:textColor="@color/principal_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewPositionPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_italic"
            android:text="Posición"
            android:textAlignment="center"
            android:textColor="@color/principal_blue"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>